<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2H28M9.8S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT19.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1920" maxHeight="800" par="12:5">
			<Representation id="0" mimeType="video/mp4" codecs="av01.0.08M.10.0.110.01.01.01.0" bandwidth="1631203" width="1920" height="800" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="16000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="133456" />
						<S d="133472" />
						<S d="133456" />
						<S d="133472" r="1" />
						<S d="134128" />
						<S d="146816" r="1" />
						<S d="120112" />
						<S d="135472" />
						<S d="145472" />
						<S d="130144" />
						<S d="106768" />
						<S d="108112" />
						<S d="196192" />
						<S d="154816" />
						<S d="86096" />
						<S d="96752" />
						<S d="105440" />
						<S d="138816" />
						<S d="128784" />
						<S d="91424" />
						<S d="134800" />
						<S d="123456" />
						<S d="97440" />
						<S d="117440" />
						<S d="93440" />
						<S d="188176" />
						<S d="156832" />
						<S d="157488" />
						<S d="156816" />
						<S d="156832" />
						<S d="157488" />
						<S d="156832" />
						<S d="156816" />
						<S d="157488" />
						<S d="87424" />
						<S d="144144" />
						<S d="83424" />
						<S d="95424" />
						<S d="90752" />
						<S d="136144" />
						<S d="137472" />
						<S d="134800" />
						<S d="180176" />
						<S d="143472" />
						<S d="144144" />
						<S d="88096" />
						<S d="121456" />
						<S d="80736" />
						<S d="126800" />
						<S d="134800" />
						<S d="115456" />
						<S d="117440" />
						<S d="81424" />
						<S d="128784" />
						<S d="129472" />
						<S d="166160" />
						<S d="113456" />
						<S d="113440" />
						<S d="91424" />
						<S d="86080" />
						<S d="86096" />
						<S d="89424" />
						<S d="88752" />
						<S d="96096" />
						<S d="100096" />
						<S d="98096" />
						<S d="80752" />
						<S d="84752" />
						<S d="105440" />
						<S d="101424" />
						<S d="102112" />
						<S d="89424" />
						<S d="126128" />
						<S d="111440" />
						<S d="151488" />
						<S d="102096" />
						<S d="134800" />
						<S d="102112" />
						<S d="86752" />
						<S d="88080" />
						<S d="87424" />
						<S d="104768" />
						<S d="118784" />
						<S d="166832" />
						<S d="100768" />
						<S d="199536" />
						<S d="142816" />
						<S d="93424" />
						<S d="143472" />
						<S d="144144" />
						<S d="88096" />
						<S d="158816" />
						<S d="176848" />
						<S d="206208" />
						<S d="102768" />
						<S d="116784" />
						<S d="106768" />
						<S d="177520" />
						<S d="94752" />
						<S d="106768" />
						<S d="108784" />
						<S d="88752" />
						<S d="169504" />
						<S d="120784" />
						<S d="116128" />
						<S d="113440" />
						<S d="114784" />
						<S d="128128" />
						<S d="140800" />
						<S d="87424" />
						<S d="90096" />
						<S d="101424" />
						<S d="98768" />
						<S d="132128" />
						<S d="83424" />
						<S d="84080" />
						<S d="108112" />
						<S d="84752" />
						<S d="134800" />
						<S d="102096" />
						<S d="122800" />
						<S d="135456" />
						<S d="120128" />
						<S d="150816" />
						<S d="91424" />
						<S d="132800" />
						<S d="92096" />
						<S d="135472" />
						<S d="100096" />
						<S d="88752" />
						<S d="96096" />
						<S d="90752" />
						<S d="116784" />
						<S d="96096" />
						<S d="123456" />
						<S d="83424" />
						<S d="104096" />
						<S d="100112" />
						<S d="109440" />
						<S d="118784" />
						<S d="80752" />
						<S d="146800" />
						<S d="92768" />
						<S d="98096" />
						<S d="90096" />
						<S d="126128" />
						<S d="110768" />
						<S d="154160" />
						<S d="160160" />
						<S d="132128" />
						<S d="161488" />
						<S d="158160" />
						<S d="95440" />
						<S d="188848" />
						<S d="85424" />
						<S d="81408" />
						<S d="122128" />
						<S d="107440" />
						<S d="108112" />
						<S d="90080" />
						<S d="124800" />
						<S d="86080" />
						<S d="157488" />
						<S d="154160" />
						<S d="154816" />
						<S d="98768" />
						<S d="99440" />
						<S d="124112" />
						<S d="80752" r="1" />
						<S d="126784" />
						<S d="87424" />
						<S d="114112" />
						<S d="98768" />
						<S d="91424" />
						<S d="158832" />
						<S d="151472" />
						<S d="96768" />
						<S d="93424" />
						<S d="128128" r="1" />
						<S d="128800" />
						<S d="172832" />
						<S d="134144" />
						<S d="133472" />
						<S d="134128" />
						<S d="111440" />
						<S d="129472" />
						<S d="117440" />
						<S d="153488" />
						<S d="115456" />
						<S d="128784" />
						<S d="103440" />
						<S d="95440" />
						<S d="100096" />
						<S d="109440" />
						<S d="101440" />
						<S d="219552" />
						<S d="150144" />
						<S d="150816" />
						<S d="150144" />
						<S d="150160" />
						<S d="150816" />
						<S d="150144" />
						<S d="150160" />
						<S d="150816" r="1" />
						<S d="118112" />
						<S d="142144" />
						<S d="88752" />
						<S d="98096" />
						<S d="94096" />
						<S d="118784" />
						<S d="81424" />
						<S d="81408" />
						<S d="80752" />
						<S d="109440" />
						<S d="100768" />
						<S d="86752" />
						<S d="101440" />
						<S d="153488" />
						<S d="80080" />
						<S d="124784" />
						<S d="100096" />
						<S d="82752" />
						<S d="152160" />
						<S d="92096" />
						<S d="148800" />
						<S d="123472" />
						<S d="100096" />
						<S d="170160" />
						<S d="132800" r="1" />
						<S d="132144" />
						<S d="83408" />
						<S d="100096" />
						<S d="102768" />
						<S d="88096" />
						<S d="84752" />
						<S d="90752" />
						<S d="96096" />
						<S d="98768" />
						<S d="86080" />
						<S d="112784" />
						<S d="116784" />
						<S d="105440" />
						<S d="100096" />
						<S d="128128" />
						<S d="186864" />
						<S d="80080" />
						<S d="87408" />
						<S d="84096" />
						<S d="98096" />
						<S d="95424" />
						<S d="122128" />
						<S d="94096" />
						<S d="123456" />
						<S d="121456" />
						<S d="121440" />
						<S d="121456" />
						<S d="90768" />
						<S d="91424" r="1" />
						<S d="88080" />
						<S d="98768" />
						<S d="117456" />
						<S d="104096" />
						<S d="133472" />
						<S d="106112" />
						<S d="144800" />
						<S d="104112" />
						<S d="102768" />
						<S d="91424" />
						<S d="92096" />
						<S d="115440" />
						<S d="140816" />
						<S d="103424" />
						<S d="87424" />
						<S d="104768" />
						<S d="208880" />
						<S d="158160" r="4" />
						<S d="158144" />
						<S d="158160" r="6" />
						<S d="158144" />
						<S d="158160" r="5" />
						<S d="131456" />
						<S d="88096" />
						<S d="109440" />
						<S d="114784" />
						<S d="146816" />
						<S d="93424" />
						<S d="82080" />
						<S d="144144" />
						<S d="87424" />
						<S d="104096" />
						<S d="140816" />
						<S d="134128" />
						<S d="148144" r="1" />
						<S d="148160" />
						<S d="148144" r="2" />
						<S d="148816" />
						<S d="154160" />
						<S d="154816" />
						<S d="154832" />
						<S d="154816" r="1" />
						<S d="154832" />
						<S d="154816" />
						<S d="92096" />
						<S d="112768" />
						<S d="92768" />
						<S d="144816" />
						<S d="144800" />
						<S d="145488" />
						<S d="144800" />
						<S d="145488" />
						<S d="144816" />
						<S d="145472" />
						<S d="144144" />
						<S d="82080" />
						<S d="111440" />
						<S d="89424" />
						<S d="106784" />
						<S d="80080" />
						<S d="80736" />
						<S d="209552" />
						<S d="81408" />
						<S d="141472" />
						<S d="84752" />
						<S d="142816" />
						<S d="112112" />
						<S d="96096" />
						<S d="133472" />
						<S d="134128" />
						<S d="192192" />
						<S d="153488" />
						<S d="154160" />
						<S d="153472" />
						<S d="153488" />
						<S d="154160" />
						<S d="153488" r="1" />
						<S d="154144" />
						<S d="153488" />
						<S d="154160" />
						<S d="153488" r="1" />
						<S d="154144" />
						<S d="153488" r="1" />
						<S d="154160" />
						<S d="153488" />
						<S d="154144" />
						<S d="234912" />
						<S d="93424" />
						<S d="84752" />
						<S d="118112" />
						<S d="108784" />
						<S d="130128" />
						<S d="150816" />
						<S d="107440" />
						<S d="84752" />
						<S d="106768" />
						<S d="119456" />
						<S d="134800" />
						<S d="80752" />
						<S d="151488" />
						<S d="119440" />
						<S d="130800" />
						<S d="88096" />
						<S d="80080" />
						<S d="198192" />
						<S d="152160" />
						<S d="84752" />
						<S d="141472" />
						<S d="103440" />
						<S d="146800" />
						<S d="121456" />
						<S d="155488" />
						<S d="97440" />
						<S d="98768" />
						<S d="157488" />
						<S d="115440" />
						<S d="108784" />
						<S d="134128" />
						<S d="159488" />
						<S d="160160" />
						<S d="159504" />
						<S d="160160" />
						<S d="159488" />
						<S d="160160" r="1" />
						<S d="159488" />
						<S d="160160" />
						<S d="159504" />
						<S d="160160" r="1" />
						<S d="153488" />
						<S d="153472" />
						<S d="154160" />
						<S d="153488" />
						<S d="154160" />
						<S d="153488" />
						<S d="154144" />
						<S d="149488" />
						<S d="150144" />
						<S d="134800" r="1" />
						<S d="106112" r="1" />
						<S d="86080" />
						<S d="142816" />
						<S d="100096" />
						<S d="80752" />
						<S d="102768" />
						<S d="86752" />
						<S d="113440" />
						<S d="88096" />
						<S d="116784" />
						<S d="166832" />
						<S d="107440" />
						<S d="147472" />
						<S d="83424" />
						<S d="98768" />
						<S d="92752" />
						<S d="80080" />
						<S d="85424" />
						<S d="121456" />
						<S d="150816" />
						<S d="92752" />
						<S d="87424" />
						<S d="95424" />
						<S d="80752" />
						<S d="87424" />
						<S d="127456" />
						<S d="115456" />
						<S d="92080" />
						<S d="172848" />
						<S d="95424" />
						<S d="120784" />
						<S d="134800" />
						<S d="90768" />
						<S d="141472" />
						<S d="178848" />
						<S d="159488" />
						<S d="160160" />
						<S d="159488" />
						<S d="160160" />
						<S d="159504" />
						<S d="160160" />
						<S d="159488" r="1" />
						<S d="160160" />
						<S d="159488" />
						<S d="160160" />
						<S d="159504" />
						<S d="160160" />
						<S d="172176" />
						<S d="156816" r="1" />
						<S d="186864" />
						<S d="92752" />
						<S d="124800" />
						<S d="102096" />
						<S d="93424" />
						<S d="102112" />
						<S d="94752" />
						<S d="204880" />
						<S d="144800" />
						<S d="100112" />
						<S d="141472" />
						<S d="84752" />
						<S d="85408" />
						<S d="182848" />
						<S d="144816" />
						<S d="88752" />
						<S d="144816" />
						<S d="88752" />
						<S d="144816" />
						<S d="82752" />
						<S d="202864" />
						<S d="153488" />
						<S d="91424" />
						<S d="94096" />
						<S d="94768" />
						<S d="202192" />
						<S d="153488" r="1" />
						<S d="111440" />
						<S d="112112" />
						<S d="90096" />
						<S d="93424" />
						<S d="94096" />
						<S d="133472" />
						<S d="128784" />
						<S d="128800" r="1" />
						<S d="129456" />
						<S d="112112" />
						<S d="118784" />
						<S d="180192" />
						<S d="157488" />
						<S d="98768" />
						<S d="114112" r="2" />
						<S d="92096" />
						<S d="119440" />
						<S d="120128" />
						<S d="116784" r="1" />
						<S d="161488" />
						<S d="144144" r="3" />
						<S d="152160" />
						<S d="152816" />
						<S d="152160" />
						<S d="152816" />
						<S d="152144" />
						<S d="152816" />
						<S d="97440" />
						<S d="86080" />
						<S d="199536" />
						<S d="138800" />
						<S d="96096" />
						<S d="99440" />
						<S d="133472" />
						<S d="133456" />
						<S d="133472" />
						<S d="88752" />
						<S d="161504" />
						<S d="97424" />
						<S d="84080" />
						<S d="84752" />
						<S d="80080" />
						<S d="94768" />
						<S d="124784" />
						<S d="104112" />
						<S d="109440" />
						<S d="115440" />
						<S d="124128" />
						<S d="97440" />
						<S d="126112" />
						<S d="95440" />
						<S d="88752" />
						<S d="132128" />
						<S d="210880" />
						<S d="159488" />
						<S d="158832" />
						<S d="159488" />
						<S d="82080" r="1" />
						<S d="123456" />
						<S d="91440" />
						<S d="140128" />
						<S d="164832" />
						<S d="104768" />
						<S d="117456" />
						<S d="81424" />
						<S d="91424" />
						<S d="92080" />
						<S d="150816" />
						<S d="91424" />
						<S d="92096" />
						<S d="82080" />
						<S d="82752" />
						<S d="132800" />
						<S d="88096" />
						<S d="126112" />
						<S d="144144" />
						<S d="114784" />
						<S d="182848" />
						<S d="119456" r="1" />
						<S d="153488" />
						<S d="158816" />
						<S d="98112" />
						<S d="221552" />
						<S d="157488" />
						<S d="168160" />
						<S d="116128" />
						<S d="148816" />
						<S d="149472" />
						<S d="149488" r="1" />
						<S d="149472" />
						<S d="149488" />
						<S d="148816" />
						<S d="149488" />
						<S d="149472" />
						<S d="149488" r="1" />
						<S d="149472" />
						<S d="137472" r="5" />
						<S d="129456" />
						<S d="129472" />
						<S d="84080" />
						<S d="106096" />
						<S d="108112" />
						<S d="116112" />
						<S d="116784" r="1" />
						<S d="130800" />
						<S d="176176" />
						<S d="203536" />
						<S d="138816" />
						<S d="102096" />
						<S d="102768" />
						<S d="106112" />
						<S d="90752" />
						<S d="82752" />
						<S d="83408" />
						<S d="103440" />
						<S d="95424" />
						<S d="92096" />
						<S d="110784" />
						<S d="110112" />
						<S d="140800" />
						<S d="82080" />
						<S d="99440" />
						<S d="100096" />
						<S d="86752" r="1" />
						<S d="132128" />
						<S d="82752" />
						<S d="87424" />
						<S d="104768" />
						<S d="82080" />
						<S d="86096" />
						<S d="119456" />
						<S d="108768" />
						<S d="80752" />
						<S d="98096" />
						<S d="88080" />
						<S d="116128" />
						<S d="98096" />
						<S d="130800" />
						<S d="83408" />
						<S d="156160" />
						<S d="149488" />
						<S d="114768" />
						<S d="157504" />
						<S d="92752" />
						<S d="98768" />
						<S d="81408" />
						<S d="84096" />
						<S d="100096" />
						<S d="126784" />
						<S d="114112" />
						<S d="108784" />
						<S d="116784" />
						<S d="134800" />
						<S d="110784" />
						<S d="132128" />
						<S d="98096" />
						<S d="176848" />
						<S d="117440" />
						<S d="98768" />
						<S d="210208" />
						<S d="156160" />
						<S d="156816" />
						<S d="156160" />
						<S d="156832" />
						<S d="156816" />
						<S d="156160" />
						<S d="156816" />
						<S d="156160" />
						<S d="156832" />
						<S d="156816" />
						<S d="156160" />
						<S d="156816" />
						<S d="156160" />
						<S d="156816" />
						<S d="156832" />
						<S d="156160" />
						<S d="156816" />
						<S d="156160" />
						<S d="156816" />
						<S d="156832" />
						<S d="156160" />
						<S d="156816" />
						<S d="156160" />
						<S d="156816" />
						<S d="156832" />
						<S d="156144" />
						<S d="156832" />
						<S d="156160" />
						<S d="156816" />
						<S d="156832" />
						<S d="142128" />
						<S d="142144" />
						<S d="142816" />
						<S d="146144" />
						<S d="126800" />
						<S d="100768" />
						<S d="102096" />
						<S d="196192" />
						<S d="158832" />
						<S d="158816" />
						<S d="142816" />
						<S d="126128" />
						<S d="126784" />
						<S d="118784" />
						<S d="84752" />
						<S d="85424" />
						<S d="157488" />
						<S d="158160" />
						<S d="86752" />
						<S d="82080" />
						<S d="130128" />
						<S d="100112" />
						<S d="118784" />
						<S d="120112" />
						<S d="96768" />
						<S d="111440" />
						<S d="102768" />
						<S d="100112" />
						<S d="100768" />
						<S d="87408" />
						<S d="96096" />
						<S d="108112" />
						<S d="136800" />
						<S d="97440" />
						<S d="130800" />
						<S d="127456" r="2" />
						<S d="98112" />
						<S d="211536" />
						<S d="82752" />
						<S d="95424" />
						<S d="122128" />
						<S d="173504" />
						<S d="146144" />
						<S d="180176" />
						<S d="150160" />
						<S d="150144" />
						<S d="150160" />
						<S d="150144" />
						<S d="89424" r="1" />
						<S d="174832" />
						<S d="82080" />
						<S d="80752" />
						<S d="90752" />
						<S d="91440" />
						<S d="86080" />
						<S d="124128" />
						<S d="102096" />
						<S d="88752" />
						<S d="120128" />
						<S d="134128" />
						<S d="90096" />
						<S d="126784" />
						<S d="88096" />
						<S d="92096" />
						<S d="106096" />
						<S d="82080" />
						<S d="100112" />
						<S d="151472" />
						<S d="171504" />
						<S d="143488" />
						<S d="86080" />
						<S d="122784" />
						<S d="82096" />
						<S d="134128" />
						<S d="89424" />
						<S d="108112" />
						<S d="93424" r="1" />
						<S d="126128" />
						<S d="101424" />
						<S d="159504" />
						<S d="84752" />
						<S d="126784" />
						<S d="90096" r="1" />
						<S d="199520" />
						<S d="118784" />
						<S d="97440" />
						<S d="98096" />
						<S d="201536" />
						<S d="140144" />
						<S d="143472" />
						<S d="144144" r="7" />
						<S d="106112" />
						<S d="99424" />
						<S d="146816" />
						<S d="147472" />
						<S d="114128" />
						<S d="114768" />
						<S d="114784" />
						<S d="146144" />
						<S d="122800" />
						<S d="183504" />
						<S d="144144" />
						<S d="144816" r="1" />
						<S d="80080" />
						<S d="132800" />
						<S d="177504" />
						<S d="84096" />
						<S d="86080" />
						<S d="179504" />
						<S d="120800" />
						<S d="89424" />
						<S d="90080" />
						<S d="165504" />
						<S d="111440" />
						<S d="96768" />
						<S d="156160" />
						<S d="109440" />
						<S d="93424" />
						<S d="154160" />
						<S d="161488" />
						<S d="141472" r="1" />
						<S d="154832" />
						<S d="124112" />
						<S d="198864" />
						<S d="152832" />
						<S d="129456" />
						<S d="130128" r="1" />
						<S d="171504" />
						<S d="136144" />
						<S d="136800" />
						<S d="136144" />
						<S d="136128" />
						<S d="136800" />
						<S d="175520" />
						<S d="104768" />
						<S d="82080" />
						<S d="136128" />
						<S d="136816" />
						<S d="136128" />
						<S d="136800" />
						<S d="94096" />
						<S d="90768" />
						<S d="91424" />
						<S d="95424" />
						<S d="153488" />
						<S d="132800" />
						<S d="133456" />
						<S d="132800" />
						<S d="133472" />
						<S d="94768" />
						<S d="199520" />
						<S d="128128" />
						<S d="127472" />
						<S d="128128" />
						<S d="109440" />
						<S d="188192" />
						<S d="147472" />
						<S d="148144" />
						<S d="147488" />
						<S d="148144" />
						<S d="120784" />
						<S d="86096" />
						<S d="124128" />
						<S d="84752" />
						<S d="90080" />
						<S d="81424" />
						<S d="103424" />
						<S d="82080" />
						<S d="110112" />
						<S d="111456" />
						<S d="82736" />
						<S d="118128" />
						<S d="86752" />
						<S d="126128" />
						<S d="126784" />
						<S d="149488" />
						<S d="86080" />
						<S d="91424" />
						<S d="98112" />
						<S d="122784" />
						<S d="147472" />
						<S d="143488" />
						<S d="118112" />
						<S d="91424" />
						<S d="83424" />
						<S d="93424" r="1" />
						<S d="202208" />
						<S d="115440" />
						<S d="116112" />
						<S d="116128" />
						<S d="101424" />
						<S d="192192" />
						<S d="138144" />
						<S d="120128" />
						<S d="106096" />
						<S d="156160" />
						<S d="127456" />
						<S d="95424" />
						<S d="134816" />
						<S d="154144" />
						<S d="115456" />
						<S d="140800" />
						<S d="96096" />
						<S d="99440" />
						<S d="107440" />
						<S d="123456" />
						<S d="120112" />
						<S d="86752" />
						<S d="85424" />
						<S d="125456" />
						<S d="91424" />
						<S d="98096" />
						<S d="96096" />
						<S d="136144" />
						<S d="112784" />
						<S d="166832" />
						<S d="104768" />
						<S d="82752" r="1" />
						<S d="82080" />
						<S d="105440" />
						<S d="93424" r="1" />
						<S d="85424" />
						<S d="83408" />
						<S d="134800" />
						<S d="135472" />
						<S d="116112" />
						<S d="116128" />
						<S d="109440" />
						<S d="148816" />
						<S d="102096" />
						<S d="110112" r="1" />
						<S d="83408" />
						<S d="186192" />
						<S d="94768" />
						<S d="84736" />
						<S d="102112" />
						<S d="132800" />
						<S d="102768" />
						<S d="113440" />
						<S d="105440" />
						<S d="94096" />
						<S d="110784" />
						<S d="84752" />
						<S d="80080" />
						<S d="86080" />
						<S d="139472" r="2" />
						<S d="140144" />
						<S d="142144" />
						<S d="110768" />
						<S d="110784" />
						<S d="104768" />
						<S d="85424" />
						<S d="95424" />
						<S d="112112" />
						<S d="102096" />
						<S d="110112" />
						<S d="81424" />
						<S d="129456" />
						<S d="98096" />
						<S d="86752" />
						<S d="84752" />
						<S d="122800" />
						<S d="86752" r="1" />
						<S d="142144" />
						<S d="100768" />
						<S d="91424" />
						<S d="97424" />
						<S d="125456" />
						<S d="128128" />
						<S d="104784" />
						<S d="146800" />
						<S d="99440" />
						<S d="100096" />
						<S d="88096" />
						<S d="147472" />
						<S d="122800" />
						<S d="122784" />
						<S d="218880" />
						<S d="160832" />
						<S d="95424" />
						<S d="152160" />
						<S d="105440" />
						<S d="81408" r="1" />
						<S d="89424" />
						<S d="90096" />
						<S d="114112" r="2" />
						<S d="116128" />
						<S d="88752" />
						<S d="98096" />
						<S d="90096" />
						<S d="113440" />
						<S d="188848" />
						<S d="114784" />
						<S d="93424" />
						<S d="102112" />
						<S d="96096" />
						<S d="96768" />
						<S d="208864" />
						<S d="142816" />
						<S d="142800" />
						<S d="143488" />
						<S d="132800" r="2" />
						<S d="140128" />
						<S d="98096" />
						<S d="98112" />
						<S d="108768" r="1" />
						<S d="108784" />
						<S d="146816" />
						<S d="94096" />
						<S d="138800" />
						<S d="91424" />
						<S d="92096" />
						<S d="138800" />
						<S d="234896" />
						<S d="156832" />
						<S d="114784" />
						<S d="115440" />
						<S d="115456" />
						<S d="139472" />
						<S d="124128" />
						<S d="170160" />
						<S d="85424" />
						<S d="99424" />
						<S d="130144" />
						<S d="130784" />
						<S d="114128" />
						<S d="84080" />
						<S d="84752" />
						<S d="118784" />
						<S d="92752" />
						<S d="103440" />
						<S d="108784" />
						<S d="157488" />
						<S d="158160" />
						<S d="158144" />
						<S d="157504" />
						<S d="158144" />
						<S d="158160" />
						<S d="157504" />
						<S d="158144" />
						<S d="158160" r="1" />
						<S d="157488" />
						<S d="158160" r="1" />
						<S d="157488" />
						<S d="158160" r="2" />
						<S d="157488" />
						<S d="158160" r="1" />
						<S d="157488" />
						<S d="158160" r="1" />
						<S d="157488" />
						<S d="158160" r="1" />
						<S d="158144" />
						<S d="157504" />
						<S d="158160" />
						<S d="158144" />
						<S d="157504" />
						<S d="158144" />
						<S d="158160" r="1" />
						<S d="157488" />
						<S d="158160" r="1" />
						<S d="157488" />
						<S d="158160" r="2" />
						<S d="154160" />
						<S d="154816" r="1" />
						<S d="88752" />
						<S d="104784" />
						<S d="91424" r="1" />
						<S d="101424" />
						<S d="184864" />
						<S d="102768" />
						<S d="92752" />
						<S d="100096" />
						<S d="125472" />
						<S d="140800" />
						<S d="95424" />
						<S d="88752" />
						<S d="101440" />
						<S d="164832" />
						<S d="156832" />
						<S d="108096" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/webm" codecs="opus" bandwidth="88299" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="5000" r="309" />
						<S d="4999" />
						<S d="5001" />
						<S d="5000" r="54" />
						<S d="4999" />
						<S d="5001" />
						<S d="5000" r="997" />
						<S d="4999" />
						<S d="5001" />
						<S d="5000" r="137" />
						<S d="5019" />
						<S d="5001" />
						<S d="5000" r="168" />
						<S d="5019" />
						<S d="5001" />
						<S d="5000" r="45" />
						<S d="4999" />
						<S d="5001" />
						<S d="5000" r="48" />
						<S d="4860" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
